{
  "name": "js-data-wrangler",
  "homepage": "https://github.com/joelpalmer/js-data-wrangler",
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "Flot": "flot#^0.8.3",
    "data-forge": "^0.5.2"
  }
}
